<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Window</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
<style>
.card1{
/* background-image: ; */
width:50%;
height: 50%;
margin-top: 10%;
margin-left: 20%;
padding: 4%;
background-color: rgba(255, 235, 205, 0.475);
color: black;

}
.card{
/* background-image: ; */
width:50%;
height: auto;
margin-top: 10%;
margin-left: 20%;
padding: 2%;
background-color: rgba(255, 235, 205, 0.475);
color: black;
}
body{
    background-image: url('https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-size: cover; */
  background-size: 100% 100%;
}
/* body {
  background-image: url('img_girl.jpg');
} */
.col1{
 margin-left: -100px;
 margin-bottom: 10px;
}

</style>
</head>
<body>
    
    <div class="container">
        <div class="card1">
        <h1>chat App</h1>
            
        </div>
    </div>
    <div class="container">
        <div class="card">
            <form id="form"> 
                <div class="row">
                    <div class="col"><input type="text" id="chat" required></div>
                    <div class="col col1" ><input type="submit" value="Send" class="btn btn-info"></div>
                </div>
 
            </form>
            
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>

<script src="chat.js"></script>
</body>
</html>