<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <script src="https://checkout.razorpay.com/v1/razorpay.js"></script> -->
    <style>
        .card{
            width:60%;
            color:black;align-items: center;
        }
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>
<body style="background-color: rgba(183, 234, 239, 0.667);color:rgb(80, 71, 71);text-align:center">
    <h1 style="background-color: rgba(230, 182, 235, 0.228);color:rgb(58, 46, 29);text-align:center"> Online Book Shop </h1>
    <hr style="background-color:black;height:25px;">
   
<div id="w1">
    <h1>BUY NOW</h1>
    <label for="rows">Rows per page:</label>
             <select id="rows_no">
                <option value="2" id="op" >2</option>
                <option value="4" id="op">4</option>
                <option value="8" id="op">8</option>
                <option value="12" id="op">12</option>
            </select>
            <!-- <a href="#" class="btn btn-primary" >Cart</a> -->
            <button id="myBtn" style=" margin-right:-70%;" class="btn btn-primary" >Cart</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" style=" margin-right:-70%;">&times;</span>
    <p>List of selected book</p>
    <p id="listbook"></p>
    <button id="order" class="btn btn-warning">Order Now</button>
    
  </div>

</div>
    <div class="container">
        <div class="row"  id="booking" >
            <!-- <div class="col"> -->
                <!-- <div class="card"style="width:60%;color:black;align-items: center;"> -->
                    <!-- <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/Ecommerce/static/image/nature.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                      </div> -->
                  <!-- </div> -->
            <!-- </div> -->
        </div>
    </div>
</div>


<div id="page"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.6/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script src="form.js"></script>


</body>
</html>