<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>

<style>
.card{
/* background-image: ; */
width:50%;
height: 50%;
margin-top: 10%;
margin-left: 20%;
padding: 4%;
background-color: rgba(255, 235, 205, 0.475);
color: black;

}
body{
    background-image: url('https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-size: cover; */
  background-size: 100% 100%;
}
/* body {
  background-image: url('img_girl.jpg');
} */
.col1{
 margin-left: -180px;
 margin-bottom: 10px;
}
</style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <form id="form">
                <div class="row">
                    <div class="col"><label for="Username">Username :</label></div>
                    <div class="col col1" ><input type="text" id="username" required><br></div>
                </div>
                <div class="row">
                    <div class="col"><label for="email">Email :</label></div>
                    <div class="col col1" ><input type="email" id="email" required><br></div>
                </div>
                <div class="row">
                    <div class="col"><label for="Phone">Phone number :</label></div>
                    <div class="col col1" ><input type="number" id="phone"><br></div>
                </div>
                <div class="row">
                    <div class="col"><label for="Password">Password :</label></div>
                    <div class="col col1" ><input type="password" id="password" required ><br></div>
                </div>
                <div class="row">
                    <div class="col"><label for="Password_c">Confirm Password:</label></div>
                    <div class="col col1" ><input type="password" id="password_c"required><br></div>
                    <input type="submit" class="btn btn-success row-cols-md-1">
                </div>
                
                
            </form>
            
        </div>
    </div>
<script src="signup.js"></script>
</body>
</html>